---------- 1. Niebiański tło  -----------------
body {
  background: radial-gradient(circle at center, #ff00ff, #0000ff);
  color: #ffffff;                      /* biały tekst na ciemnym tle */
}

/* ---------- 2. Duże i stylowe nagłówki ----------- */
h1, h2, h3, .md-header__title {
  font-family: 'Press Start 2P', cursive;   /* retro‑font z Google Fonts */
  color: #ffcc00;
  text-shadow: 0 0 10px rgba(255,204,0,.8);
}

/* ---------- 3. Animowane linki ------------------ */
a {
  position: relative;
  display: inline-block;
  transition: all .3s ease;
}
a::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: -4px;
  left: 0;
  background-color: #ffcc00;
  transform-origin: bottom right;
  transition: transform .25s ease-out;
}
a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* ---------- 4. Ekscytująca animacja na pasku ---- */
.md-header {
  animation: slideDown 0.8s ease-in-out;
}
@keyframes slideDown {
  from { transform: translateY(-100%); opacity: 0; }
  to   { transform: translateY(0);     opacity: 1; }
}

/* ---------- 5. Dodatkowe ustawienia ----------- */
.md-content h4,
.md-content h5,
.md-content h6 {
  color: #ff6666;
}
